class Solution {
    public int maxEvents(int[][] events) {
        Arrays.sort(events,(a,b)->a[0]-b[0]);
        PriorityQueue<Integer> pq=new PriorityQueue<>();
        int i=0,n=events.length;
        int count=0;
        for(int d=1;d<=100000;d++){
            while(!pq.isEmpty() && pq.peek()<d){
                pq.remove();
            }
            while(i<n && events[i][0]==d){
                pq.add(events[i][1]);
                i++;
            }
            if(!pq.isEmpty()){
                pq.remove();
                count++;
            }
        }
        return count;
    }
}