class Solution {
    public int candy(int[] ratings) {
        int n=ratings.length;
        int count=1;
        int[] ans=new int[n];
        for(int i=0;i<n;i++){
            int pre=i-1>=0?ratings[i-1]:Integer.MIN_VALUE;
            if(ratings[i]>pre){
                ans[i]=count;
                count++;
            }else{
                ans[i]=1;
                count=2;
            }
        } 
        // for(int i=0;i<n;i++){
        //     System.out.print(ans[i]+" ");
        // }  
        count=1;
        for(int i=n-1;i>=0;i--){
            int next=i+1<n?ratings[i+1]:Integer.MIN_VALUE;
            if(ratings[i]>next){
                if(ans[i]<count){
                    ans[i]=count;
                }
                count++;
            }else{
                count=2;
            }
        }
        count=0;
        for(int i=0;i<n;i++){
            count+=ans[i];
        }  
        return count;
    }
}