public class Solution {
    /**
     * @param nums: an array of integer
     * @param target: An integer
     * @return: an integer
     */
    public int twoSum2(int[] nums, int target) {
        // write your code here
        Arrays.sort(nums);
        int i=0;
        int j=nums.length-1;
        int count=0;    
        while(i<j){
            int ele1=nums[i];
            int ele2=nums[j];
            if(ele1+ele2>target){
                count+=j-i;
                j--;
            }else{
                i++;
            }
        }
        return count;
    }
}
1 2 3 4