class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
        HashMap<Integer,Integer> hm=new HashMap<>();
        int count=0;
        for(int i:nums1){
            for(int j:nums2){
                int pair=i+j;
                hm.put(pair,hm.getOrDefault(pair,0)+1);
            }
        }
        for(int i:nums3){
            for(int j:nums4){
                int compliment=-1*(i+j);
                count+=hm.getOrDefault(compliment,0);
            }
        }
        return count;
    }
}