class Solution {
    public int[][] floodFill(int[][] image, 
                            int sr, int sc, int color) {
        int prevColor=image[sr][sc];
        dfs(image,sr,sc,color,prevColor);
        return image;
    }

    public void dfs(int[][] image,
                    int sr,int sc,int color,int prevColor){
        
        if(sr>=image.length || sc>=image[0].length 
            || sr<0 || sc<0 || image[sr][sc]==color
            || image[sr][sc]!=prevColor) return ;

         image[sr][sc]=color;
         dfs(image,sr-1,sc,color,prevColor);
         dfs(image,sr,sc+1,color,prevColor);
         dfs(image,sr+1,sc,color,prevColor);
         dfs(image,sr,sc-1,color,prevColor);
    }
}