class Solution
{
    public int isEularCircuitExist(int V, ArrayList<ArrayList<Integer>> adj)
    {
        // Code here
        int[] ans = new int[V];
        for(int i=0;i<V;i++){
            for(int j=0;j<adj.get(i).size();j++){
                ans[i]++;
                // ans[adj.get(i).get(j)]++;
            }
        }
        int count=0;
        int evenEdgeNode = 0;
        int oddEdgeNode = 0;
        for(int i=0;i<V;i++){
            if(ans[i] % 2 != 0) oddEdgeNode++;
        }
        if(oddEdgeNode == 0) return 2;
        else if(oddEdgeNode <= 2) return 1;
        return 0;
        
    }
}

class Solution
{
    public int isEularCircuitExist(int V, ArrayList<ArrayList<Integer>> adj)
    {
        // Code here
        int oddEdgeNode = 0;
        for(int i=0;i<V;i++){
            if(adj.get(i).size() % 2 == 1) oddEdgeNode++;
        }
        if(oddEdgeNode == 0) return 2;
        else if(oddEdgeNode <= 2) return 1;
        return 0;
        
    }
}