class Solution
{
  public void shortest_distance(int[][] matrix)
  {
      // Code here 
      int n=matrix.length;
      for(int inter=0;inter<n;inter++){
          for(int src=0;src<n;src++){
              for(int dest=0;dest<n;dest++){
                  int oldDist = matrix[src][dest]!=-1?matrix[src][dest]:Integer.MAX_VALUE;
                  if(matrix[src][inter]!=-1 && matrix[inter][dest]!=-1){
                      matrix[src][dest]=Math.min(oldDist,matrix[src][inter]+matrix[inter][dest]);
                  }
              }
          }
      }
  }
}