class Solution {
    public String minRemoveToMakeValid(String s) {
        Deque<Integer> dq=new ArrayDeque<>();
        
        //storing all unvalid parenthesis 
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(ch=='('){
                dq.addLast(i);
            }else if(ch==')'){
                if(dq.size()>0 && s.charAt(dq.getLast())=='('){
                    dq.removeLast();
                }else{
                    dq.addLast(i);
                }
            }
        }

        //string making accept the unvalid parenthesis
        StringBuilder ans=new StringBuilder("");
        for(int i=0;i<s.length();i++){
            if(dq.size()>0 && dq.getFirst()==i){
                dq.removeFirst();
                continue;
            }else{
                ans.append(s.charAt(i));
            }
        }
        
        return ans.toString();
    }
}