class Solution {
    public int minInsertions(String s) {
        int insertions=0;
        int open=0;
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(ch=='(') open++;
            if(ch==')'){
                if(open>0) open--;  //we have '(' to compensate ')'
                else insertions++;

                if(i+1<s.length() && s.charAt(i+1)==')') i++; //if double )) found 
                else insertions++;
            } 
        }

        return insertions + open*2; 
    }
}