class Solution {
    public String removeKdigits(String num, int k) {
        Deque<Character> dq=new ArrayDeque<>();
        for(int i=0;i<num.length();i++){
            char ch=num.charAt(i);
            
            //removing till we can
            while(dq.size()>0 && k>0 && (dq.getLast()-'0')>(ch-'0') ){
                dq.removeLast();
                k--;
            }

            //if k>0 && total left is equals k so we will not put that in ans
            if(num.length()-i == k){
                k--;
                continue;
            }
            dq.addLast(ch);
            
        }
        StringBuilder ans=new StringBuilder("");
        while(dq.size()>0 && dq.getFirst()=='0'){
            dq.removeFirst();
        }
        while(dq.size()>0){
            char ch=dq.removeFirst(); 
            ans.append(ch);
        }
        if(ans.length()==0) return "0";
        return ans.toString();
    }
}