class Solution {
    public int scoreOfParentheses(String s) {
        int score=0;
        Stack<Integer> stk=new Stack<>();
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(ch=='(') stk.push(-1);
            else{

                //calculating score of inside pair if present
                int val=0;
                while(stk.peek()!=-1){
                    val+=stk.pop();
                }

                //poping opening parenthesis
                stk.pop();
                
                if(val==0){
                    stk.push(1);
                }else{
                    stk.push(val*2);
                }
            }
        }
        
        //calculating A+B factor
        while(stk.size()>0){
            score+=stk.pop();
        }
        return score;
    }
}