class Solution {
    public boolean validateStackSequences(int[] pushed, int[] popped) {
        int i=0,j=0;
        int n=pushed.length;
        Stack<Integer> st=new Stack<>();
        while(j<n){
            int ele=popped[j];
            while(i<n && (st.size()==0 || st.peek()!=ele)){
                st.push(pushed[i]);
                i++;
            }
            if(st.size()>0 && st.peek()==ele){
                st.pop();
                j++;
            }else{
                return false;
            }
        }
        if(j==n) return true;
        return false;
    }
}