class Solution {
    public int[] productExceptSelf(int[] nums) {
        int totalProduct=1;
        int z1=-1;
        int[] ans=new int[nums.length];
        for(int i=0;i<nums.length;i++){
            int val=nums[i];
            if(val==0){
                if(z1==-1) z1=i;
                else return ans;
                continue;
            }
            totalProduct*=val;
        }
        for(int i=0;i<nums.length;i++){
            int val=nums[i];
            if(z1==-1){
                ans[i]=totalProduct/val;
            }else{
                if(val==0){
                    ans[i]=totalProduct;
                }else{
                    ans[i]=0;
                }
            }
        }
        return ans;
    }
}