class Solution {
    public int findPeakElement(int[] nums) {
        int low=0;
        int high=nums.length-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            int ele=nums[mid];
            long lVal=(mid-1>=0)?nums[mid-1]:Long.MIN_VALUE;
            long rVal=(mid+1<nums.length)?nums[mid+1]:Long.MIN_VALUE;
            if(ele>lVal && ele>rVal){
                return mid;
            }else if(ele<lVal && ele>rVal){
                high=mid-1;
            }else{
                low=mid+1;
            }
        }
        return -1;
    }
}