class Solution {
    public int singleNonDuplicate(int[] nums) {
        int l=0;
        int r=nums.length-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            int ele=nums[mid];
            if(mid-1>=0 && ele==nums[mid-1]){
                if((mid-1 - l) % 2 != 0 ){
                    r=mid-2;
                    continue;
                }else{
                    l=mid+1;
                    continue;
                }
            }
            else if(mid+1<nums.length && ele==nums[mid+1]){
                if((r - mid + 1) % 2 != 0){
                    l=mid+2;
                    continue;
                }else{
                    r=mid-1;
                    continue;
                }
            }
            else{
                return ele;
            }
        }
        return -1;
    }
}