class Solution {
    public int mySqrt(int x) {
        if(x==0 || x==1){
            return x;
        }
        long left=0;
        long right=x/2L;
        int ans=0;
        while(left<=right){
            long mid=left+(right-left)/2L;
            long curr=mid*mid;
            if(curr>x){
                right=mid-1;
            }else if(curr<x){
                ans=(int)mid;
                left=mid+1;
            }else{
                return (int)mid;
            }
        }
        return ans;
    }
}