class GfG
{
    /*you are required to complete this method*/
    int countZeros(int A[][], int N)
    {
        // Your code here
        int tCount=0;
        for(int i=0;i<N;i++){
            int currRowCount=BS(i,A);
            tCount+=currRowCount+1;
        }
        return tCount;
    }
    int BS(int i,int[][] arr){
        int l=0;
        int r=arr[0].length-1;
        int ans=-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            int currEle=arr[i][mid];
            if(currEle>0){
                r=mid-1;
            }else {
                ans=mid;
                l=mid+1;
            }
        }
        return ans;
    }
}