class Solution {
    public int compress(char[] chars) {
        int st=0;
        int idx=0,c=0;
        for(int i=0;i<chars.length;i++){
            c++;
            if(i+1 >= chars.length || chars[i]!=chars[i+1]){
                chars[idx++]=chars[st];
                if(c>1){
                    String s=Integer.toString(c);
                    for(int j=0;j<s.length();j++){
                        chars[idx++]=s.charAt(j);
                    }
                }
                st=i+1;
                c=0;
            }
        }

        return idx;
    }
}