class Solution {
    public int nthUglyNumber(int n) {
        int ptr1 = 1;
        int ptr2 = 1;
        int ptr3 = 1;
        int[] dp = new int[n + 1];
        dp[1] = 1;
        int idx = 2;
        while(idx <= n){
            int val1 = dp[ptr1] * 2;
            int val2 = dp[ptr2] * 3;
            int val3 = dp[ptr3] * 5;
            int min = Math.min(val1, Math.min(val2, val3));
            if(min == val1) ptr1++;
            if(min == val2) ptr2++;
            if(min == val3) ptr3++;
            dp[idx] = min;
            idx++;
        }
        return dp[n];

    }
}