//Memoization  O(n2) S(n)
class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length ;
        int[][] dp = new int[n + 1][n + 1];
        for(int i = 0; i <= n; i++){
            Arrays.fill(dp[i], -1);
        }
        int ans = helper(0, -1, dp, nums);
        return ans;
    }

    public int helper(int currIdx, int prevIdx, int[][] dp, int[] nums){
        if(currIdx == nums.length) return 0;

        if(dp[currIdx][prevIdx + 1] != -1){
            return dp[currIdx][prevIdx + 1];
        }


        int yes = (prevIdx == -1 || nums[currIdx] > nums[prevIdx])?helper(currIdx + 1, currIdx, dp, nums) + 1:-1;
        int no = helper(currIdx + 1, prevIdx, dp, nums);
        int ans = Math.max(yes, no);
        if(prevIdx != -1){
            dp[currIdx][prevIdx + 1] = ans;
        }
        return ans;
    }
}

//Tabulation  O(n2) S(n)
class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length ;
        int[] dp = new int[n];
        int max = 0;
        for(int i = 0;i < n; i++){
            dp[i] = 1;
            for(int j = 0; j < i; j++){
                if(nums[j] < nums[i]){
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
            max = Math.max(max, dp[i]);
        }

        return max;

    }
}

//Binary Search O(nlogn) S(n)
class Solution {

    public int BS(int target, ArrayList<Integer> fakeLIS, int[] nums){
        int l = 0, r = fakeLIS.size() - 1;
        int lowerBound = fakeLIS.size();
        while(l <= r){
            int mid = l + (r - l)/2;
            if(fakeLIS.get(mid) < target){
                l = mid + 1;
            }else{
                lowerBound = mid;
                r = mid - 1;
            }
        }
        return lowerBound;
    }

    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        ArrayList<Integer> fakeLIS = new ArrayList<>();
        fakeLIS.add(nums[0]);
        for(int i = 1; i < n; i++){
            int lowerBound = BS(nums[i], fakeLIS, nums);
            if(lowerBound == fakeLIS.size()){
                fakeLIS.add(nums[i]);
            }else{
                fakeLIS.set(lowerBound, nums[i]);
            }
        }
        return fakeLIS.size();
    }
}