class Solution {
    public int numDecodings(String s) {
        if(s.length() == 0) return 0; 
        int[] dp = new int[s.length() + 1];
        Arrays.fill(dp,-1);
        int ans = helper(s,dp);
        return ans;
    }
    public int helper(String str, int[] dp){
        if(str.length() == 0) return 1;

        if(dp[str.length()] != -1) return dp[str.length()];
        char ch1 = str.charAt(0);
        if(ch1 - '0' == 0){
            dp[str.length()] = 0;
            return 0;
        }
        int ans1 = helper(str.substring(1),dp);
        if(str.length() > 1 ){
            char ch2 = str.charAt(1);
            if((ch1 - '0') * 10 + (ch2 - '0') <= 26){
                int ans2 = helper(str.substring(2),dp);
                ans1+=ans2;
            }
        }
        dp[str.length()] = ans1;
        return ans1 ;
    }
}