public class Solution {
    public int solve(int[] arr) {
        int sum = 0;
        for(int i:arr){
            sum += i;
        }
        boolean[] dp = new boolean[sum + 1];
        
        dp[0] = true;
        
        for(int i = 0; i < arr.length; i++){
            boolean[] newDP = new boolean[sum + 1];
            for(int j = 0; j <= sum; j++){
                boolean no = dp[j];
                boolean yes = j >= arr[i]?dp[j - arr[i]]:false;
                newDP[j] = no || yes;
            }
            dp = newDP;
        }
        int mid = (sum + 1)/ 2;
        for(int s1 = mid ; s1 <= sum; s1++){
            if(dp[s1] == true){
                return s1 - (sum - s1);
            } 
        }
        return sum;
    }
}
