//printing only one LIS O(n2) S(n)
class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length ;
        int[] dpCount = new int[n];
        int[] dpPrev = new int[n];
        int max = 0;
        for(int i = 0;i < n; i++){
            dpCount[i] = 1;
            dpPrev[i] = -1;
            for(int j = 0; j < i; j++){
                if(nums[j] < nums[i] && dpCount[j] + 1 >= dpCount[i]){
                    dpCount[i] = dpCount[j] + 1;
                    dpPrev[i] = j;
                }
            }
            max = Math.max(max, dpCount[i]);
        }

        int idx ;
        for(idx = 0;idx < n; idx++){
            if(dpCount[idx] == max) break;
        }
        ArrayList<Integer> ans = new ArrayList<>();
        while(idx != -1){
            ans.add(nums[idx]);
            idx = dpPrev[idx];
        }
        Collections.reverse(ans);
        System.out.println(ans);

        return max;

    }
}

//Printing all LIS O(exponential) AVG(polynomial) S(n)
class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length ;
        int[] dp = new int[n];
        int max = 0;
        for(int i = 0;i < n; i++){
            dp[i] = 1;
            for(int j = 0; j < i; j++){
                if(nums[j] < nums[i]){
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
            max = Math.max(max, dp[i]);
        }

        for(int i = 0; i < n; i++){
            if(dp[i] == max){
                dfs(i, "", dp, nums);
            }
        }

        return max;

    }

    public void dfs(int idx, String sb, int[] dp, int[] nums){
        if(dp[idx] == 1){
            sb = nums[idx]  + sb ;
            System.out.println(sb);
            return ;
        }

        for(int prev = 0; prev < idx; prev++){
            if(nums[prev] < nums[idx] && dp[prev] + 1 == dp[idx]){
                dfs(prev,"=>" +nums[idx] +  sb, dp, nums);
            }
        }
    }
}