class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        ArrayDeque<Integer> q=new ArrayDeque<>();
        int n=nums.length;
        int[] ans=new int[n-k+1];
        for(int i=0;i<n;i++){
            if(i-k>=0  && nums[i-k]==q.getFirst()){
                q.removeFirst();
            }
            while(q.size()>0 && nums[i]>q.getLast()){
                q.removeLast();
            }
            q.addLast(nums[i]);
            if(i>=k-1){
                ans[i-k+1]=q.getFirst();
            }
        }
        return ans;
    }
}