class Complete{
    
   
    // Function for finding maximum and value pair
    public static int minSwap (int arr[], int n, int k) {
        //Complete the function
        int gSwapReq=0;
        int smallerNo=0;
        for(int i=0;i<n;i++){
            if(arr[i]<=k){
                smallerNo++;
            }
        }
        for(int i=0;i<smallerNo;i++){
            if(arr[i]>k){
                gSwapReq++;   
            }
        }
        int swapReq=gSwapReq;
        
        for(int i=smallerNo;i<n;i++){
            if(arr[i-smallerNo]>k){
                swapReq--;
            } 
            if(arr[i]>k){
                swapReq++;
            }
            gSwapReq=Math.min(swapReq,gSwapReq);
        }
        return gSwapReq;
    }
}
