class Solution {
    public boolean placeWordInCrossword(char[][] arr, String word) {
        String revWord="";
        for(int i=word.length()-1;i>=0;i--){
            char ch=word.charAt(i);
            revWord+=ch;
        }
        for(int i=0;i<arr.length;i++){
        for(int j=0;j<arr[0].length;j++){
            if(arr[i][j]==' ' || arr[i][j]==word.charAt(0)){
                if(canPlaceHori(i,j,word,arr)){
                    return true;
                }
            }
            if(arr[i][j]==' ' || arr[i][j]==revWord.charAt(0)){
                if(canPlaceHori(i,j,revWord,arr)){
                    return true;
                }
            }
            if(arr[i][j]==' ' || arr[i][j]==word.charAt(0)){
                if(canPlaceVerti(i,j,word,arr)){
                    return true;
                }
            }
            if(arr[i][j]==' ' || arr[i][j]==revWord.charAt(0)){
                if(canPlaceVerti(i,j,revWord,arr)){
                    return true;
                }
            }
        }
    }
    return false;
    }
    
    public static boolean canPlaceHori(int sr,int sc,String currWord,char[][] arr){
        if(sc-1>=0 && arr[sr][sc-1]!='#'){
            return false;
        }
        for(int i=0;i<currWord.length();i++){
            if(sc+i==arr[0].length){
                return false;
            }
            char ch1=arr[sr][sc+i];
            char ch2=currWord.charAt(i);
            if(ch1=='#' ||(ch1!=' ' && ch1!=ch2)){return false;}
        }
        if(sc+currWord.length()!=arr[0].length && arr[sr][sc+currWord.length()]!='#'){
            return false;
        }
        return true;
    }
    public boolean canPlaceVerti(int sr,int sc,String currWord,char[][] arr){
        if(sr-1>=0 && arr[sr-1][sc]!='#'){
            return false;
        }
        for(int i=0;i<currWord.length();i++){
            if(sr+i==arr.length){
                return false;
            }
            char ch1=arr[sr+i][sc];
            char ch2=currWord.charAt(i);
            if(ch1=='#' || (ch1!=' ' && ch1!=ch2)){return false;}
        }
        if(sr+currWord.length()!=arr.length && arr[sr+currWord.length()][sc]!='#'){
            return false;
        }
        return true;
    }
}