class Solution {
    public void solveSudoku(char[][] board) {
        helper(0,0,board);
    }
    public boolean helper(int sr,int sc,char[][] board){
        if(sr==9){
            return true;
        }
        int newRow=(sc==8)?sr+1:sr;
        int newCol=(sc==8)?0:sc+1;
        if(board[sr][sc]!='.'){
            boolean valid=helper(newRow,newCol,board);
            if(valid){
                return true;
            }
        }else{
            for(int i=1;i<=9;i++){
                boolean safe=isSafe(sr,sc,board,(char)(i+'0'));
                if(safe){
                    board[sr][sc]=(char)(i+'0');
                    boolean valid=helper(newRow,newCol,board);
                    if(valid){
                        return true;
                    }
                    board[sr][sc]='.';
                }
            }
        }
        return false;
    }
    public boolean isSafe(int sr,int sc,char[][] board,char ch){
        //row Check
        for(int i=0;i<9;i++){
            if(board[i][sc]==ch){
                return false;
            }
        }
        //col Check
        for(int i=0;i<9;i++){
            if(board[sr][i]==ch){
                return false;
            }
        }
        //subMatrixCheck
        int stRowSubMatrix=(sr/3) * 3;
        int stColSubMatrix=(sc/3) * 3;
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                if(board[stRowSubMatrix + i][stColSubMatrix + j]==ch){
                    return false;
                }
            }
        }
        return true;
    }   
}