class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m=obstacleGrid.length;
        int n=obstacleGrid[0].length;
        int [][] count=new int[m][n];
        int tPaths=helper(0,0,m,n,count,obstacleGrid);
        return tPaths;
    }

    public int helper(int sr,int sc,int dr,int dc,int[][] count,int[][] obstacleGrid){
        if(sr==dr || sc==dc || obstacleGrid[sr][sc]==1){
            return 0;
        }
        if(sr==dr-1 && sc==dc-1){
            return 1;
        }
        if(count[sr][sc]!=0){
            return count[sr][sc];
        }
        int currTPaths=0;
        int x=helper(sr+1,sc,dr,dc,count,obstacleGrid);
        int y=helper(sr,sc+1,dr,dc,count,obstacleGrid);
        currTPaths+=x+y;
        count[sr][sc]=currTPaths;
        return currTPaths;
    }
}